MONGODB_CONNECT_PASSWORD=P0HJlORbvykfxcoI

PORT=3333

CHAVE_JWT="cYb0UdLZuq5wJgaC/BY9qkuLAgmjkzzrh2xD6nH8LeVwXdwpfwPlblkr+0g+6UFTlAS3vvfkaUv2UC03tEtX9uWF7ysop91kpPT1L9jb5/gy3dh/iVQtibqF7KbUnqN4E6GlEQXATE5lBDjxQN0wMFMbOx7ZkkN0XMVzC+pWJEomHZcJnamuEipB4/sXAsf5Nl+96MpgWMARbJwUi03jIkZFD0byXi9rAT3N1eaXKtDpkp+jTqgVO6ZFsWbajhcjro4DqAk9KS9mzzesfS/P/Uv7gM6y+NThgvZnq9CL9Jm2dXSs8PdMSx/OzFW8T9PaqziiLq5XiCMtp8rEu6JE2g=="
BASE_URL="http://localhost:3333"

# EMAIL_HOST="smtp.titan.email"
# EMAIL_USUARIO="vinicius@vocedeveloper.com"
# EMAIL_SENHA="Fame2004*"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USUARIO="viniciusromualdobusiness@gmail.com"
EMAIL_SENHA="Fame1951"

MOVIEDB_API_KEY="f78d48e91b04c7c7044167bf39261103"
MOVIEDB_BASE_URL="https://api.themoviedb.org/3"

NODE_ENV="production"